jdbc.mysql.master.driverClass=com.mysql.jdbc.Driver
jdbc.mysql.master.jdbcUrl=jdbc\:mysql\://127.0.0.1\:3306/test?characterEncoding\=UTF-8&amp;zeroDateTimeBehavior\=convertToNull
jdbc.mysql.master.user=test
jdbc.mysql.master.password=test

